# orm-examples

./: README.md  pom.xml
hibernate/: pom.xml
hibernate/src/main/java/com/humgate/: App.java
hibernate/src/main/java/com/humgate/model/: Account.java  Transaction.java
hibernate/src/main/resources/: account.hbm.xml  dbinit.sql  hibernate.cfg.xml  transaction.hbm.xml
hibernate/src/test/java/com/humgate/: AppTest.java
jpa-hibernate/: pom.xml
jpa-hibernate/src/main/java/: Main.java
jpa-hibernate/src/main/java/com/humgate/model/: Account.java  Transaction.java
jpa-hibernate/src/main/java/com/humgate/repository/: AccountRepository.java  TransactionsRepository.java
jpa-hibernate/src/main/java/model/: Account.java  Transaction.java
jpa-hibernate/src/main/java/repository/: AccountRepository.java  TransactionsRepository.java
jpa-hibernate/src/main/resources/: context.xml  dbinit.sql
jpa-hibernate/src/test/java/: AppTests.java
jpa-hibernate/src/test/java/com/humgate/: AppTests.java
